<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-1.12.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
</head>
<body>

  <!-- Modal -->
  <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <!--site -->
  <div class="container">
    <div class="row">
      <div class="col-md-6"><img src="http://placehold.it/100x100" alt="Udacity logo"></div>
      <div class="col-md-6 text-right text-uppercase">
        <h1>Jane Doette</h1>
        <h3>Front-end Ninja</h3>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-12">
        <img src="http://placehold.it/1140x350" class="img-responsive" alt="responsive image 1">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Featured Work</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <img src="http://placehold.it/555x300" class="img-responsive img-click" alt="large responsive image" data-toggle="modal" data-target="#project1">
        <h3>App1</h3>
        <p><a href="http://github.com">Link to project</a></p>
      </div>
      <div class="col-md-6">
        <img src="http://placehold.it/555x300" class="img-responsive" alt="responsive image 2">
        <h3>Appify</h3>
        <p><a href="http://github.com">Link to project</a></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <img src="http://placehold.it/555x300" class="img-responsive" alt="responsive image 3">
        <h3>Appify</h3>
        <p><a href="http://github.com">Link to project</a></p>
      </div>
      <div class="col-md-6">
        <img src="http://placehold.it/555x300" class="img-responsive" alt="responsive image 4">
        <h3>Appify</h3>
        <p><a href="http://github.com">Link to project</a></p>
      </div>
    </div>
  </div>

</body>
</html>
