<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="intial-scale=1, maximum-scale=1">
    <title>JL Portfolio</title>
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,100" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="row">
      <figure class="col-lg-2 col-md-2 col-sm-2 col-xs-2 top-logo">
        <img src="https://placekitten.com/g/140/200" alt="JL logo on box" class="top-logo">
      </figure>
      <h1 class="col-lg-10 col-md-10 col-sm-10 col-xs-10 name">Joshua Lawrence</h1>
    </header>
    <nav class="navigation">
      <ul>
        <li class="icon col-lg-3 col-md-3 col-sm-3 col-xs-3">Home</li>
        <li class="icon col-lg-3 col-md-3 col-sm-3 col-xs-3">Work</li>
        <li class="icon col-lg-3 col-md-3 col-sm-3 col-xs-3">Other</li>
        <li class="icon col-lg-3 col-md-3 col-sm-3 col-xs-3">LinkedIn</li>
      </ul>
    </nav>
    <hr class="top-hr">
    <picture>
      <img src="https://placekitten.com/960/400" alt="cool css picture" class="center-image">
    </picture>
    <div>
      <h2>Featured Work</h2>
      <div class="bottom-links col-4">
        <figure class="si si-1"><img src="https://placekitten.com/g/300/200" alt="image1" class="little-img" />
          <figcaption><div class="figtext"><h3>Lorem ipsum dolor sit amet,</h3> consectetur adipisicing elit, sed do eiusmod tempor incididunt</div></figcaption>
        </figure>
        <figure class="si si-2"><img src="https://placekitten.com/g/300/200" alt="image2" class="little-img" />
          <figcaption><div class="figtext"><h3>Lorem ipsum dolor sit amet,</h3> consectetur adipisicing elit, sed do eiusmod tempor incididunt</div></figcaption>
        </figure>
        <figure class="si si-3"><img src="https://placekitten.com/g/300/200" alt="image3" class="little-img" />
          <figcaption><div class="figtext"><h3>Lorem ipsum dolor sit amet,</h3> consectetur adipisicing elit, sed do eiusmod tempor incididunt</div></figcaption>
        </figure>
      </div>
    </div>
  </body>
</html>
