 {
    border: 1px solid red !important;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

@media screen and (max-width: 670px) {
   .top-logo {
     max-height: 80px;
   }
}

@media screen and (min-width: 670px) {
  .name {
    font-size: 70px;
  }
}

@media screen and (max-width: 669px) {
  .name {
    font-size: 40px;
  }
}

@media screen and (max-width: 960px) {
  .bottom-links {
    display: flex;
    flex-wrap: wrap;
  }
  .bottom-links figure {
    margin-left: 10px;
  }
  .figtext {
    margin-left: 10px;
  }
}

@media screen and (min-width: 961px) {
  .bottom-links figure:first-of-type {
    margin-left: 0;
  }

  .bottom-links figure:last-of-type {
    margin-right: 0;
  }
}

@media screen and (min-width: 486px) and (max-width: 960px) {
  .si {
    display: flex;
  }
}


body {
	font-family: 'Lato', sans-serif;
	margin: auto;
  max-width: 960px;
  padding: 10px;
}

header {
  display: flex;
  margin: auto;
}

ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    display: flex;
}

.name {
  font-weight: 100;

  text-align: right;
  align-items: center;
  justify-content:flex-end;
  display: flex;
}

.navigation {
  margin: 20px auto;
  list-style: none;
  width: 100%;
}

.icon {
  text-align:center;
  font-size: 20px;
  text-decoration:none;
}

.top-hr {
  margin-top: 4px;
}

.center-image {
  width: 100%;
}

.little-img {
  height: 100%;
}

.si {
  margin: 10px;
}

.bottom-links {
  display: flex;
}
